# ProjectPrintMachine_BackEnd-

./: README.md  local.env  pom.xml
src/main/java/com/learingspring/demo_spring/: DemoSpringApplication.java  MainApplication.java
src/main/java/com/learingspring/demo_spring/Auth/controller/: AuthenticationController.java
src/main/java/com/learingspring/demo_spring/Auth/entity/: InvalidateToken.java
src/main/java/com/learingspring/demo_spring/Auth/repository/: InvalidateTokenRepository.java
src/main/java/com/learingspring/demo_spring/Auth/service/: AuthenticationResponse.java  AuthenticationService.java  IntrospectResponse.java
src/main/java/com/learingspring/demo_spring/File/controller/: FileController.java
src/main/java/com/learingspring/demo_spring/File/entity/: File.java
src/main/java/com/learingspring/demo_spring/File/repository/: FileRepository.java
src/main/java/com/learingspring/demo_spring/File/service/: FileService.java
src/main/java/com/learingspring/demo_spring/History/controller/: HistoryController.java
src/main/java/com/learingspring/demo_spring/History/entity/: History.java
src/main/java/com/learingspring/demo_spring/History/mapper/: EntityMapper.java  HistoryMapper.java
src/main/java/com/learingspring/demo_spring/History/reposity/: HistoryRepository.java
src/main/java/com/learingspring/demo_spring/History/services/: HistoryService.java
src/main/java/com/learingspring/demo_spring/HistoryMaterialStorage/controller/: HistoryMaterialController.java
src/main/java/com/learingspring/demo_spring/HistoryMaterialStorage/entity/: HistoryMaterialStorage.java
src/main/java/com/learingspring/demo_spring/HistoryMaterialStorage/mapper/: HistoryMaterialMapper.java
src/main/java/com/learingspring/demo_spring/HistoryMaterialStorage/repository/: HistoryMaterialRepository.java
src/main/java/com/learingspring/demo_spring/HistoryMaterialStorage/service/: HistoryMaterialService.java
src/main/java/com/learingspring/demo_spring/Location/Entity/: Location.java
src/main/java/com/learingspring/demo_spring/Location/Enum/: BaseEnum.java  BuildingEnum.java
src/main/java/com/learingspring/demo_spring/Location/reposity/: LocationReposity.java
src/main/java/com/learingspring/demo_spring/Location/services/: LocationService.java
src/main/java/com/learingspring/demo_spring/MaterialStorage/controller/: MaterialStorageController.java
src/main/java/com/learingspring/demo_spring/MaterialStorage/entity/: MaterialStorage.java
src/main/java/com/learingspring/demo_spring/MaterialStorage/mapper/: MaterialStorageMapper.java
src/main/java/com/learingspring/demo_spring/MaterialStorage/repository/: MaterialStorageRepository.java
src/main/java/com/learingspring/demo_spring/MaterialStorage/service/: MaterialStorageService.java
src/main/java/com/learingspring/demo_spring/Order/controller/: OrderController.java
src/main/java/com/learingspring/demo_spring/Order/enity/: Order.java
src/main/java/com/learingspring/demo_spring/Order/repository/: OrderRepository.java
src/main/java/com/learingspring/demo_spring/Order/service/: OrderService.java
src/main/java/com/learingspring/demo_spring/Payment/controller/: PaymentController.java
src/main/java/com/learingspring/demo_spring/Payment/enity/: Payment.java
src/main/java/com/learingspring/demo_spring/Payment/repository/: PaymentRepository.java
src/main/java/com/learingspring/demo_spring/Payment/service/: PaymentService.java
src/main/java/com/learingspring/demo_spring/PriceSetting/controller/: PriceSettingController.java
src/main/java/com/learingspring/demo_spring/PriceSetting/entity/: Price.java
src/main/java/com/learingspring/demo_spring/PriceSetting/mapper/: PriceSettingMapper.java
src/main/java/com/learingspring/demo_spring/PriceSetting/repository/: PriceSettingRepository.java
src/main/java/com/learingspring/demo_spring/PriceSetting/service/: PriceSettingService.java
src/main/java/com/learingspring/demo_spring/PrintMachine/Enum/: TypeOfPage.java
src/main/java/com/learingspring/demo_spring/PrintMachine/controller/: PrintmachineController.java
src/main/java/com/learingspring/demo_spring/PrintMachine/entity/: PrintMachine.java
src/main/java/com/learingspring/demo_spring/PrintMachine/repository/: PrintmachineRepository.java
src/main/java/com/learingspring/demo_spring/PrintMachine/service/: PrintmachineService.java
src/main/java/com/learingspring/demo_spring/ReportWarranty/controller/: ReportWarrantyController.java
src/main/java/com/learingspring/demo_spring/ReportWarranty/entity/: ReportWarranty.java
src/main/java/com/learingspring/demo_spring/ReportWarranty/mapper/: ReportWarrantyMapper.java
src/main/java/com/learingspring/demo_spring/ReportWarranty/repository/: ReportWarrantyRepository.java
src/main/java/com/learingspring/demo_spring/ReportWarranty/service/: ReportWarrantyService.java
src/main/java/com/learingspring/demo_spring/User/controller/: UserController.java
src/main/java/com/learingspring/demo_spring/User/entity/: User.java
src/main/java/com/learingspring/demo_spring/User/mapper/: UserMapper.java
src/main/java/com/learingspring/demo_spring/config/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/com/learingspring/demo_spring/constant/: PredefineRole.java
src/main/java/com/learingspring/demo_spring/enums/: BaseEnum.java  BuildingEnum.java  ColorType.java  MaterialType.java  PageType.java  Process.java  Roles.java  TypeOfPage.java
src/main/java/com/learingspring/demo_spring/exception/: ApiResponse.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/learingspring/demo_spring/util/: VNPayUtil.java
src/main/resources/: application-pro.yaml  application.yaml
src/test/java/com/learingspring/demo_spring/: DemoSpringApplicationTests.java
src/test/java/com/learingspring/demo_spring/controller/: UserControllerTest.java
src/test/java/com/learingspring/demo_spring/service/: UserServiceTest.java
(+65 files in other folders)
